DATABASE_URL=postgresql://drone_user:12345@localhost:5432/drone_db
X_SECRET=here_should_be_secret_key

DRONES_API=https://drones-api.hive.fi/users/
DRONES_LIST_API=https://drones-api.hive.fi/drones
REDIS_URL=redis://localhost:6379/0