# ================================================================
# 🐘 PostgreSQL (used by the postgres container)
# ================================================================
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_password
POSTGRES_DB=database_name

# Used by the application (FastAPI, Celery)
DATABASE_URL=postgresql://user_name:user_password@postgres:5432/database_name


# ================================================================
# 🔐 Security Key (for NFZ endpoint)
# ================================================================
X_SECRET=here_should_be_secret_key_for_acsess_to_nfz_violating_drones


# ================================================================
# 📡 External API endpoints
# ================================================================
DRONES_API=https://external_api_url_to_owners_personal_information/
DRONES_LIST_API=https://external_api_url_to_drones_positions


# ================================================================
# 🧠 Redis (Celery broker)
# ================================================================
REDIS_URL=redis://redis:6379/0

LOG_TO_FILE=1