DATABASE_URL=postgresql://drone_user:12345@localhost:5432/drone_db
X_SECRET=mysecretkey123  # this is for protecting /nfz route

DRONES_API=https://drones-api.hive.fi/users/
DRONES_LIST_API=https://drones-api.hive.fi/drones